html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/*declarando font Ubuntu*/
@font-face {
  font-family: "UbuntuTitling";
  src: url("../fonts/UbuntuTitling-Bold-webfont.eot");
  src: url("../fonts/UbuntuTitling-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/UbuntuTitling-Bold-webfont.woff") format("woff"), url("../fonts/UbuntuTitling-Bold-webfont.ttf") format("truetype"), url("../fonts/UbuntuTitling-Bold-webfont.svg#UbuntuTitling") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "UbuntuTitling", Helvetica, Tahoma;
}

header {
  height: 75px;
}

h1 {
  font-size: 2em;
}

/*aqui empiezan los estilos del menu retractil*/
#wrapper {
  margin: 0 auto;
  width: 97%;
}

.main-header {
  background: linear-gradient(#3f94bf, #4d9cd4);
  background: -webkit-linear-gradient(#3f94bf, #4d9cd4);
  text-align: center;
  color: white;
  text-shadow: #222222 1px -1px 1px;
  position: fixed;
  z-index: 1001;
  width: 100%;
  left: 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}
.main-header .menu {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease;
  /*estas son las transiciones para el menu, tarda en volver a su estado original en 3s*/
  -o-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

.main-nav-check {
  display: none;
}

.main-nav {
  position: fixed;
  font-size: 1.5em;
  top: 0;
  width: 0;
  height: 100%;
  background: #FBFBFB;
  overflow: hidden;
  transition: width 0.3s ease;
}
.main-nav a {
  text-decoration: none;
  display: block;
  background: #FBFBFB;
  border-bottom: 3px solid #F2F2F2;
  color: #A1A1A1;
  padding: 15px;
}
.main-nav a:hover, .main-nav a:focus {
  background: linear-gradient(#484848, #383838);
  background: -webkit-linear-gradient(#484848, #383838);
  color: white;
}
.main-nav:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 34px;
  background: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.slider {
  padding: 110px 20px 20px 20px;
}

.close-menu {
  display: none;
}

#main-nav-check:checked {
  width: 15%;
}

#main-nav-check:checked + #main-nav {
  width: 15%;
}

#main-nav-check:checked ~ .page-wrap {
  width: 85%;
}
#main-nav-check:checked ~ .page-wrap #contenedor {
  width: 100%;
}
#main-nav-check:checked ~ .page-wrap .open-menu {
  display: none;
}
#main-nav-check:checked ~ .page-wrap .close-menu {
  display: block;
}
#main-nav-check:checked ~ .page-wrap .main-header {
  width: 85%;
  left: 15%;
}

/*aqui terminan los estilos del menu retracril*/
#slider {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}
