<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Quienes Somos? | Ingenia Tu Codigo</title>
<meta name="viewport" conten="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
<link rel="stylesheet" type="text/css" href="css/style_alt.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>
<script>
!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
</script>
<script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
<script type="text/javascript" src="js/jmpress.js"></script>
<!-- jmslideshow plugin : extends the jmpress plugin -->
</head>
<body>
<input type="checkbox" class="main-nav-check" id="main-nav-check" />
<nav class="main-nav" id="main-nav">
<a href="index.html">Inicio</a>
<a href="tutoriales.html">Tutoriales</a>
<a href="acerca.html">Quienes Somos?</a>
<a href="novedades.html">Novedades</a>
<a href="contacto.html">Contacto</a>
</nav>
<div class="page-wrap">
<header class="main-header">
<label for="main-nav-check" class="menu">=</label>
<h1>Ingenia Tu C&oacute;digo<!--<spam>Alguna wea va aqui</spam></h1>-->
</header>
<div id="slider">
<section id="jms-slideshow" class="jms-slideshow">
<div class="step" data-color="color-1" data-x="2000" data-y="1000" data-z="3000" data-rotate="-20">
<div class="jms-content">
<h3>Cursos de Html5</h3>
<p>Aprende Html5 de la manera mas facil. Una manera gratuita de aprender Html5.</p>
<a class="jms-link" href="cursos-html5.html">Leer mas</a>
</div>
<img src="images/html5.png" />
</div>
<div class="step" data-color="color-2" data-x="1000" data-z="2000" data-rotate="20">
<div class="jms-content">
<h3>Php y MySQl.</h3>
<p>Aprende Php y MySQl de la manera mas facil. Una manera gratuita de aprender Php y MySQl a un nivel avanzado.</p>
<a class="jms-link" href="cursos-php-mysql.html">Leer mas</a>
</div>
<img src="images/php y mysql.gif" />
</div>
<div class="step" data-color="color-3" data-x="2000" data-y="1500" data-z="1000" data-rotate="20">
<div class="jms-content">
<h3>Cursos de Css3.</h3>
<p>Aprende Css3 de la manera mas facil. Una manera gratuita de aprender Css3 a un nivel avanzado.</p>
<a class="jms-link" href="cursos-css3.html">Leer mas</a>
</div>
<img src="images/css3.jpg" />
</div>
<div class="step" data-color="color-4" data-x="3000" data-y="2000">
<div class="jms-content">
<h3>Cursos de C#</h3>
<p>Aprende C# de la manera mas facil. Una manera gratuita de aprender C# a un nivel avanzado.</p>
<a class="jms-link" href="cursos-charp.html">Leer mas</a>
</div>
<img src="images/charp.png" />
</div>
<div class="step" data-color="color-5" data-x="4000" data-y="1500" data-z="1000" data-rotate="-20">
<div class="jms-content">
<h3>Cursos de JQuery</h3>
<p>Aprende JQuery de la manera mas facil. Una manera gratuita de aprender JQuery a un nivel avanzado.</p>
<a class="jms-link" href="cursos-jquery.html">Leer mas</a>
</div>
<img src="images/jquery.png" />
</div>
<div class="step" data-color="color-1" data-x="4000" data-y="1500" data-z="1000" data-rotate="-20">
<div class="jms-content">
<h3>Cursos de C</h3>
<p>Aprende C de la manera mas facil. Una manera gratuita de aprender C a un nivel avanzado.</p>
<a class="jms-link" href="cursos-c.html">Leer mas</a>
</div>
<img src="images/C.jpg" />
</div>
</section>
</div>
<script type="text/javascript">
$(window).load(function() {
$('#jms-slideshow').jmslideshow();
});
</script>
</div>
   <footer>
 <p align="center">&copy <a href="index.html">IngeniaTuCodigo</a> 2013 - 2014 | Todos los derechos reservados IngeniaTuCodigo</p>  
         </footer>
      </body>
</html>