<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Tutoriales | Ingenia Tu Codigo</title>
<meta name="viewport" conten="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
<link rel="stylesheet" type="text/css" href="css/style_alt.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>
<script>
!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
</script>
<script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
<script type="text/javascript" src="js/jmpress.js"></script>
<!-- jmslideshow plugin : extends the jmpress plugin -->
</head>
<body>
<input type="checkbox" class="main-nav-check" id="main-nav-check" />
<nav class="main-nav" id="main-nav">
<a href="index.html">Inicio</a>
<a href="tutoriales.html">Tutoriales</a>
<a href="acerca.html">Quienes Somos?</a>
<a href="novedades.html">Novedades</a>
<a href="contacto.html">Contacto</a>
</nav>
<div class="page-wrap">
<header class="main-header">
<label for="main-nav-check" class="menu">=</label>
<h1>Ingenia Tu C&oacute;digo<!--<spam>Alguna wea va aqui</spam></h1>-->
</header>
<!-- Aqu&iacute; empieza la parte de los cursos -->

<footer>
 <p align="center">&copy <a href="index.html">IngeniaTuCodigo</a> 2013 - 2014 | Todos los derechos reservados IngeniaTuCodigo</p>  
         </footer>
</body>
</html>