.container {
  margin: 50px auto;
  width: 640px;
  font: 13px / 20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  .cal {
    margin: 0 auto; } }

.cal {
  display: block;
  width: 216px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  a {
    text-decoration: none; }
  caption {
    display: block;
    line-height: 32px;
    font-weight: bold;
    color: #e2e2e2;
    text-align: center;
    text-shadow: 0 -1px black;
    background: #333;
    background: rgba(0, 0, 0, 0.35);
    border-top: 1px solid #333;
    border-bottom: 1px solid #313131;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
    a {
      display: block;
      line-height: 32px;
      padding: 0 10px;
      font-size: 15px;
      color: #e2e2e2;
      &:hover {
        color: white; } }
    .prev {
      float: left; }
    .next {
      float: right; } }
  th, td {
    width: 30px;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.8); }
  th:first-child, td:first-child {
    border-left: 0; }
  th {
    line-height: 20px;
    font-size: 8px;
    color: #696969;
    text-transform: uppercase;
    background: #f3f3f3;
    border-left: 1px solid #f3f3f3; }
  td {
    font-size: 11px;
    font-weight: bold;
    border-top: 1px solid #c2c2c2;
    border-left: 1px solid #c2c2c2;
    a {
      clear: both;
      display: block;
      position: relative;
      width: 30px;
      line-height: 28px;
      color: #666;
      background-image: -webkit-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
      background-image: -moz-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
      background-image: -o-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
      background-image: linear-gradient(to bottom, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
      -webkit-box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
      box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
      &:hover {
        background: #f3f3f3; } }
    &.off a {
      background: #f3f3f3;
      color: #b3b3b3; }
    &.active a, a:active {
      margin: -1px;
      color: #f3f3f3;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #6dafbf;
      border: 1px solid #598b94;
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); }
    &.active:first-child a, &:first-child a:active {
      border-left: 0;
      margin-left: 0; }
    &.active:last-child a, &:last-child a:active {
      border-right: 0;
      margin-right: 0; } }
  tr:last-child td {
    &.active a, a:active {
      border-bottom: 0;
      margin-bottom: 0; } } }
