@import url(http://fonts.googleapis.com/css?family=Chelsea+Market);
/*declarando font Ubuntu*/
@font-face {
  font-family: "UbuntuTitling";
  src: url("../fonts/UbuntuTitling-Bold-webfont.eot");
  src: url("../fonts/UbuntuTitling-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/UbuntuTitling-Bold-webfont.woff") format("woff"), url("../fonts/UbuntuTitling-Bold-webfont.ttf") format("truetype"), url("../fonts/UbuntuTitling-Bold-webfont.svg#UbuntuTitling") format("svg");
  font-weight: normal;
  font-style: normal;
}
@mixin font-1{
	font-family: 'Chelsea Market', cursive;
}
body {
	font-family: "UbuntuTitling", Helvetica, Tahoma;
}

header{
	height: 75px;
}

h1 {
	font-size: 2em;
}

/*aqui empiezan los estilos del menu retractil*/
#wrapper {
  margin:0 auto;
  width:97%;
}

.main-header {
  background: linear-gradient(#3F94BF, #4D9CD4);
  background: -o-linear-gradient(#3F94BF, #4D9CD4);
  background: -webkit-linear-gradient(#3F94BF, #4D9CD4);
  text-align: center;
  color: white;
  text-shadow: #222 1px -1px 1px;
  position: fixed;
  z-index: 1001;
  width: 100%;
  left: 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  .menu {

    position: absolute;
    left: 20px;
    top: 20px;
    color: white;
    font-size: 32px;
    cursor: pointer;
  }
}

.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease; /*estas son las transiciones para el menu, tarda en volver a su estado original en 3miles segundos*/
  -o-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

.main-nav-check {
  display: none;
}

.main-nav {
  background: #FBFBFB;
  font-size: 1.5em;
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  transition: width 0.3s ease;
  overflow: hidden;
  a {
  	text-decoration: none;
    display: block;
    background: #FBFBFB;
    border-bottom: 3px solid #F2F2F2;
    color:#A1A1A1;
    padding: 15px;
    &:hover, &:focus {
      background: linear-gradient(#484848, #383838);
      background: -webkit-linear-gradient(#484848, #383838);
      background: -o-linear-gradient(#484848, #383838);
      color:white;
    }
  }
  &:after {
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
  }
}
.slider {
  padding: 110px 20px 20px 20px;
}

.close-menu {
  display: none;
}

#main-nav-check:checked {
  width: 15%;
}

#main-nav-check:checked + #main-nav {
  width: 15%;
}

#main-nav-check:checked ~ .page-wrap{
  width: 85%;

  #contenedor{
    width: 100%;
  }

  .open-menu {
     display: none; 
  }
  .close-menu {
     display: block;
  }
  .main-header {
    width: 85%;
    left: 15%;
  }
}

/*aqui terminan los estilos del menu retracril*/
#slider {/*estilos slider*/
	width: 90%;
	margin:0 auto;
  margin-top: 150px;
}

.tutoriales {
  height:285px;
  margin:100px 0px auto;
  width:100%;
  a {
    background: linear-gradient(#3F94BF, #4D9CD4);
    background: -o-linear-gradient(#3F94BF, #4D9CD4);
    background: -webkit-linear-gradient(#3F94BF, #4D9CD4);
    padding:.5em;
    font-size: 1em;
    text-decoration: none;
    color:white;
    margin-right: 500px;
  }
  .imagen {
    width: 29%;
    display: inline-block;
    img{
      width: 100%;
      padding: .5em;
    height:274px;
      margin: auto auto;
    }
  }
    .t_aspectos{
    width: 70%;
    display: inline-block;
    vertical-align: top;
      p {
        border-top: 1px solid #f1f1f1 ;
        padding: .5em;
        text-align: justify;
        font-size: 1.3em;
      }
      h2 {
        color: orange;
        font-size: 1.8em;
        padding: .3em;
        margin-top: 5px;
      }
    }
}

.tutoriales1 {
  @extend .tutoriales;
  margin-top: 0px;
}

.tutoriales2{
  @extend .tutoriales;
  background: #FBFBFB;
  margin-top: 0px;
}
@mixin gradient{
	background: linear-gradient(#3F94BF, #4D9CD4);
	background: -moz-linear-gradient(#3F94BF, #4D9CD4);
	background: -webkit-linear-gradient(#3F94BF, #4D9CD4);
	border-radius: 5px;
	border: 1px solid gray;
	box-shadow: 0px 5px 8px rgba(0,0,0,.3), inset 1px 1px 0px rgba(255,255,255,.3);
}
#contenedor-acerca{
	margin-top: 100px;
	margin-left: 20px;
	color: white;
	
	#proyect, #objectivo{
		width: 98%;
		background: red; 
		margin-bottom: 10px;
		display: inline-block;
		vertical-align:top;
		@include gradient;
		
		h3{
			@include font-1;
			font-size: 18px;
		}
		
		#content{
			margin: 10px;
			display: block;
		}
	}
	#nosotros{
		margin-bottom: 10px;
		display: inline-block;
		vertical-align:top;
		
		a[href="#"]{
			display: none;
		}
		a{
			display: inline-block;
		}
		a[title="google"]{
			padding-right: 5px;
			border-right: 1px solid white;
		}
		a[title="facebook"]{
			padding-right: 5px;
			padding-left: 5px;
			margin-left: 1px;
			border-right: 1px solid white;
		}
		a[title="twitter"]{
			margin-left: 1px;
			padding-left: 5px;
		}
		a{
			color: white;
			font:{
				weight: bold;
				size: 12px;
			}
			&:hover{
				text-decoration:none;
				color: gray;
			}
		}
		#integrante{
			@include gradient;
			width: 180px;
			padding: 10px;
			display: inline-block;
			vertical-align:top;
			margin-bottom: 10px;
			margin-right: 10px;
			text-align: center;
			
			img{
				filter:grayscale(1);
				-moz-filter:grayscale(1);
				-webkit-filter:grayscale(1);
				border-radius: 180px;
				box-shadow:inset 1px 1px 0px rgba(255,255,255,1);
				transition: .5s all ease;
				-moz-transition: .5s all ease;
				-webkit-transition: .5s all ease;
				
				&:hover{
					border-radius:5px;
					filter:grayscale(0);
					-moz-filter:grayscale(0);
					-webkit-filter:grayscale(0);
				}
			}
			#nick{
				@include font-1;
				font-size:17px; 
			}
		}
	}
}

.logos {
  margin-top: 75px;
  position: fixed;
  width:98%;
  z-index: 1001;
  text-align: right;
  img{
    border-radius: 50%;
    padding: .5em;
    text-align: right;
    display: inline-block;
    width:50px;
  }
}