<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Home | Ingenia Tu Codigo</title>
	<meta name="viewport" conten="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
<body>
	<input type="checkbox" class="main-nav-check" id="main-nav-check" />
		<nav class="main-nav" id="main-nav">
			<a href="index.html">Inicio</a>
			<a href="tutoriales.html">Tutoriales</a>
			<a href="contacto.html" class="submenu-tutoriales">Contacto</a>
			<a href="recursos.html" class="submenu-tutoriales">Recursos</a>
	</nav>
<div class="page-wrap">
	<!-- header -->
	<header class="main-header">
        <label for="main-nav-check" class="menu"> ☰ </label>
        <h1>Ingenia Tu C&oacute;digo<!--<spam>Alguna wea va aqui</spam></h1>-->
  	</header>
	<!-- informacion -->
	<article id="contenedor-acerca">
		<section id="proyect">
			<div id="content">
				<h3>De que trata este proyecto?</h3>		
				<!-- aqui uso las estiqueas de edgardo solo que con n -->
				<span>coloquenlo ustedes ._.</span>
			</div>
		</section>
		<section id="objectivo">
			<div id="content">
				<h3>Nuestro objectivo</h3>		
				<!-- aqui uso las estiqueas de edgardo solo que con n -->
				<span>coloquenlo ustedes ._.</span>
			</div>
		</section>
		
		<!-- los integrantes del grupo -->
		<section id="nosotros">
			<h3>Nuestro objectivo</h3>
			<div id="integrante">
				<img src="images/McReiz.jpg" width="180px" height="180px" />
				<div id="datos">
					<div id="nick">McReiz</div>
					<div id="Informacion">Soy diseñador web siempre en busca de nuevas experiencia y nuevos conocimiento sobre el mundo de la web</div>
				</div>
				<div id="contacto"><a href="#" title="google">google+</a><a href="http://facebook.com/McReiz" title="facebook">facebook</a><a href="http://twitter.com/McReizW"  title="twitter">twitter</a></div>
			</div>
			<div id="integrante">
				<img src="images/edgardo.jpg" width="180px" height="180px" />
				<div id="datos">
					<div id="nick">Edgardo vaca</div>
					<div id="Informacion">Soy el jefe explotador de este proyecto y ademas soy un abusador sexual de seo</div>
				</div>
				<div id="contacto"><a href="#" title="google">google+</a><a href="http://www.facebook.com/edgardo.vaca" title="facebook">facebook</a><a href="#"  title="twitter">twitter</a></div>
			</div>
			<div id="integrante">
				<img src="images/rickin.jpg" width="180px" height="180px" />
				<div id="datos">
					<div id="nick">Ricardo Pavon</div>
					<div id="Informacion">yo soy un insignificante humano, los demas son alienes o cosas asi :l</div>
				</div>
				<div id="contacto"><a href="#" title="google">google+</a><a href="http://www.facebook.com/rickipsgx" title="facebook">facebook</a><a href="#"  title="twitter">twitter</a></div>
			</div>
		</section>
	</article>
</div>

</body>
</html>