<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Calendario | Ingenia Tu Codigo</title>
	<meta name="viewport" conten="width=device-width,initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="css/calender.css"/>
	
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
	<input type="checkbox" class="main-nav-check" id="main-nav-check" />
		<nav class="main-nav" id="main-nav">
			<a href="index.html">Inicio</a>
			<a href="tutoriales.html">Tutoriales</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-Diseño web</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-jQuery</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-Php y Mysql</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-C++</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-C</a>
			<a href="acerca.html" class="submenu-tutoriales">Acerca</a>
			<a href="contacto.html" class="submenu-tutoriales">Contacto</a>
			<a href="recursos.html" class="submenu-tutoriales">Recursos</a>
	</nav>
<div class="page-wrap">
	<header class="main-header">
        <label for="main-nav-check" class="menu"> ☰ </label>
        <h1>Ingenia Tu C&oacute;digo<!--<spam>Alguna wea va aqui</spam></h1>-->
  	</header>
    <div class="logos">

      <a href="#"><img src="images/logo-fb.jpg"/></a>
      <a href="#"><img src="images/logo-google.jpg"/></a>
      <a href="#"><img src="images/logo-tw.png"/></a>
    </div>
  	<article id="contenedor-acerca">
	<!-- calendario -->
		<div class="container">
			<table class="cal">
				<caption>
					<span class="prev"><a href="#">&larr;</a></span>
					Enero de 2013
					<span class="next"><a href="#">&rarr;</a></span>
				</caption>
				<thead>
					<tr>
						<th>Dom</th>
						<th>Lun</th>
						<th>Mar</th>
						<th>Mier</th>
						<th>Jue</th>
						<th>Vier</th>
						<th>Sab</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="off"><a href="#">26</a></td>
						<td class="off"><a href="#">27</a></td>
						<td class="off"><a href="#">28</a></td>
						<td class="off"><a href="#">29</a></td>
						<td class="off"><a href="#">30</a></td>
						<td class="off"><a href="#">31</a></td>
						<td><a href="#">1</a></td>
					</tr>
					<tr>
						<td><a href="#">2</a></td>
						<td><a href="#">3</a></td>
						<td><a href="#">4</a></td>
						<td><a href="#">5</a></td>
						<td><a href="#">6</a></td>
						<td><a href="#">7</a></td>
						<td><a href="#">8</a></td>
					</tr>
					<tr>
						<td><a href="#">9</a></td>
						<td><a href="#">10</a></td>
						<td><a href="#">11</a></td>
						<td><a href="#">12</a></td>
						<td><a href="#">13</a></td>
						<td><a href="#">14</a></td>
						<td><a href="#">15</a></td>
					</tr>
					<tr>
						<td><a href="#">16</a></td>
						<td><a href="#">17</a></td>
						<td><a href="#">18</a></td>
						<td><a href="#">19</a></td>
						<td><a href="#">20</a></td>
						<td><a href="#">21</a></td>
						<td><a href="#">22</a></td>
					</tr>
					<tr>
						<td><a href="#">23</a></td>
						<td><a href="#">24</a></td>
						<td><a href="#">25</a></td>
						<td><a href="#">26</a></td>
						<td><a href="#">27</a></td>
						<td class="active"><a href="#">28</a></td>
						<td><a href="#">29</a></td>
					</tr>
					<tr>
						<td><a href="#">30</a></td>
						<td><a href="#">31</a></td>
						<td class="off"><a href="#">1</a></td>
						<td class="off"><a href="#">2</a></td>
						<td class="off"><a href="#">3</a></td>
						<td class="off"><a href="#">4</a></td>
						<td class="off"><a href="#">5</a></td>
					</tr>
				</tbody>
			</table>
		</div>
  	</article>
</div>
</body>
</html>