<html>
<head>
	<meta charset="utf-8"/>
	<title>Tutoriales | Ingenia Tu Codigo</title>
	<meta name="viewport" conten="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
<body>
	<input type="checkbox" class="main-nav-check" id="main-nav-check" />
		<nav class="main-nav" id="main-nav">
			<a href="index.html">Inicio</a>
			<a href="tutoriales.html">Tutoriales</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-Diseño web</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-jQuery</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-Php y Mysql</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-C++</a>
				<a href="dw.hmtl" class="submenu-tutoriales">&nbsp;&nbsp;&nbsp;-C</a>
			<a href="acerca.html" class="submenu-tutoriales">Acerca</a>
			<a href="contacto.html" class="submenu-tutoriales">Contacto</a>
			<a href="recursos.html" class="submenu-tutoriales">Recursos</a>
	</nav>
<div class="page-wrap">
	<header class="main-header">
        <label for="main-nav-check" class="menu"> ☰ </label>
        <h1>Ingenia Tu C&oacute;digo<!--<spam>Alguna wea va aqui</spam></h1>-->
  	</header>
    <div class="logos">

      <a href="#"><img src="images/logo-fb.jpg"/></a>
      <a href="#"><img src="images/logo-google.jpg"/></a>
      <a href="#"><img src="images/logo-tw.png"/></a>
    </div>
  	<article id="contenedor-tutoriales">
  		<article>
        <!-- t-html5 -->
  			<section class="tutoriales">
  				<div class="imagen">
  				  <img src="images/html5.png" />
  				</div>
          <div class="t_aspectos">
    				<h2>Dise&ntilde;o Web</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
            <a href="#">Ver Tutoriales>></a>
          </div>
  			</section>
        <!-- t-c# -->
        <section class="tutoriales2">
          <div class="imagen">
            <img src="images/charp.png" />
          </div>
          <div class="t_aspectos">
            <h2>Dise&ntilde;o Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
            <a href="#">Ver Tutoriales>></a>
          </div>
        </section>
        <!-- t-c++ -->
        <section class="tutoriales1">
          <div class="imagen">
            <img src="images/c++.jpg" />
          </div>
          <div class="t_aspectos">
            <h2>Dise&ntilde;o Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
           <a href="#">Ver Tutoriales>></a>
          </div>
        </section>
        <!-- t-java -->
        <section class="tutoriales2">
          <div class="imagen">
            <img src="images/java.jpg" />
          </div>
          <div class="t_aspectos">
            <h2>Dise&ntilde;o Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
            <a href="#">Ver Tutoriales>></a>
          </div>
        </section>
        <!--t-python -->
        <section class="tutoriales1">
          <div class="imagen">
            <img src="images/python.png" />
          </div>
            <div class="t_aspectos">
            <h2>Dise&ntilde;o Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
            <a href="#">Ver Tutoriales>></a>
          </div>
        </section>
        <!-- t-php y mysql -->
        <section class="tutoriales2">
          <div class="imagen">
            <img src="images/php.gif" />
          </div>
          <div class="t_aspectos">
            <h2>Dise&ntilde;o Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
            <a href="#">Ver Tutoriales>></a>
          </div>
        </section>
        <!-- t-ruby -->
        <section class="tutoriales1">
          <div class="imagen">
            <img src="images/ruby.jpg" />
          </div>
          <div class="t_aspectos">
            <h2>Dise&ntilde;o Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/>       
            <a href="#">Ver Tutoriales>></a>
          </div>
        </section>
  		</article>
  	</article>
</div>
</body>
</html>